= form_with(model: shinto_user_param) do |form|
  .field.shinto_review
    h3.mt-2 神社レビュー
    = form.hidden_field :user_id, value: current_user.id 
    = form.hidden_field :shinto_id, value: shinto.id
    #shinto_params
      = form.fields_for :shinto_params do | param |
        = render "shinto_param_fields", form: param
  .action.mb-3.mt-4
    = form.submit "コメントを投稿する", class: "btn btn-primary"

