= form_for @shinto do |f|
  - if @shinto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@shinto.errors.count, 'error')} prohibited this shinto from being saved:"
      ul
        - @shinto.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
