= form_with(model: shinto_user_param) do |form|
  - if shinto_user_param.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li= message
  .field
    = form.hidden_field :user_id, value: current_user.id 
    = form.hidden_field :shinto_id, value: shinto.id
    = form.fields_for shinto_user_param.shinto_params.build do | param |
      = param.text_area :memo
      / #worships
      /   .links
      /     = binding.irb
      /     = link_to_add_association 'パラメーターを追加する', form, :shinto_param_items, data: {association_insertion_method: 'after'}
      /   = form.fields_for shinto_user_param.shinto_params.shinto_param_items, local: true, id: 'js-log-field' do |worship|
      /       = render 'worships/worship_param_fields', f: worship
  .actions
    = form.submit

