= form_with(model: shinto_user_param) do |form|
  - if shinto_user_param.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li= message
  .field
    = form.hidden_field :user_id, value: current_user.id 
    = form.hidden_field :shinto_id, value: shinto.id
    #shinto_params
      = form.fields_for :shinto_params do | param |
        = render "shinto_param_fields", form: param
  .actions
    = form.submit

