ul
  - if shinto_user_params.present?
    - shinto_user_params.each do |param|
      - if param.shinto_params.present?
        li
          .comment-content id = "this_comment_#{param.shinto_params[0].id}"
          p = param.shinto_params[0].memo
          - if param.shinto_params[0].shinto_param_items.present?
            - param.shinto_params[0].shinto_param_items.each do |item|
              - if item.title
                p = item.title
              - if item.points
                p = item.points

          / p = link_to "コメント編集", edit_shinto_user_param_path(param.shinto_params[0].id), remote: true 
          / p = link_to "コメント削除", shinto_user_param_path(param.shinto_params[0].id), method: :delete, remote: true, data: {confirm: "本当に削除しますか？"}