.nested-fields
  .row.form-group.star_form
    .offset-md-1 
    .col-md-6 
      = f.text_field :title, class: "form-control", placeholder: "評価項目を入力"
    .evaluate.col-md-3
    = link_to_remove_association "#{icon 'fas', 'trash-alt'}".html_safe , f, class: 'js-log-remove-btn'

  