h2.mb-4.font-weight-bold 神社一覧

= search_form_for @q do |f|
  = f.label :name, "神社を検索する"
  = f.search_field :name_or_address_or_kamisama_cont
  = f.submit "検索"

- unless @shintos == nil
  .shinto_index_container
    - @shintos.each do |shinto|
      = render partial: "share/shinto_show", locals: {shinto: shinto}
  = paginate @shintos


