h1 神社一覧

= search_form_for @q do |f|
  = f.label :name, "神社を検索する"
  = f.search_field :name_or_address_or_kamisama_cont
  = f.submit "検索"

- unless @shintos == nil
  table
    thead
      tr
        th = sort_link(@q, :name, "神社名", hide_indicator: true)
        th = sort_link(@q, :address, "住所", hide_indicator: true)
        th 詳細
        th お気に入り

    tbody
      - @shintos.each do |shinto|
        tr
          td = shinto.name 
          td = shinto.address
          td = link_to 'Show', shinto, class: "btn btn-primary"
          td
            / - if current_user.id == @shinto.user_id
            /   p いいね
            /   = @shinto.favorite_shintos.count
            / - else
            = render partial: "like", locals: {shinto: shinto}
  = paginate @shintos


