h1 神社一覧

table
  thead
    tr
      th 神社名
      th 住所
      th 詳細

  tbody
    - @shintos.each do |shinto|
      tr
        td = shinto.name 
        td = shinto.address
        td = link_to 'Show', shinto, class: "btn btn-primary"

br


