- if @shintos == nil
  h2.mb-4.font-weight-bold 神社を検索する
= render "share/search"
- unless @shintos == nil
  .shinto_index_container
    - @shintos.each do |shinto|
      = render partial: "share/shinto_show", locals: {shinto: shinto}
  = paginate @shintos


