- if @over_ten
  = link_to '以前のメッセージ', '?m=all'

  / - @messages.each do |message|
  /   - if message.body.present?
  /     .item
  /       .content
  /         .header
  /           strong= message.user.name
  /           = message.message_time
  /         .list
  /           .item
  /             i.right.triangle.icon
  /             = message.body
  /             | 
- @messages.each do |m|
  /! 自分のメッセージの場合
  table
    - if m.user == current_user
      tr.row.justify-content-center
        /! アイコンを左側に表示する
        td.col-2
          = link_to user_introduction_path(m.user.id) do 
            - if m.user.user_introduction.image.present?
              = image_tag(worship.user.image_url(:thumb))
            - else 
              img.default_thumb.thumb_name  src="/profile_default.png"
              
              = m.user.name
        /! メッセージを右側に表示する
        td.col-10
          /! 自分用の吹き出しCSSクラスを適用する
          .says
            p= safe_join(m.body.split("\n"),tag(:br))
            span= m.created_at
      /! 自分以外のメッセージの場合
    - else
      tr.row.justify-content-center
        /! メッセージを左側に表示する
        td.col-10
          /! 自分以外用の吹き出しCSSクラスを適用する
          .other-user-says
            p= safe_join(m.body.split("\n"),tag(:br))
            span= l m.created_at
        /! アイコンを右側に表示する
        td.col-2
          = link_to user_introduction_path(m.user) do  
            - if m.user.user_introduction.image.present?
              = image_tag(worship.user.image_url(:thumb))
            - else 
              img.default_thumb.thumb  src="/profile_default.png"
            = m.user.name 

= form_with(model: [@conversation, @message]) do |f|
  .field
    = f.text_area :body, class: "form-control"
  = f.text_field :user_id, value: current_user.id, type: "hidden"
  div
    = f.submit "メッセージを送る"
