= render partial: "overten", locals: {over_ten: @over_ten}
= render partial: "message", locals: {messages: @messages}
#notice_message.mt-4
= form_with(model: [@conversation, @message], remote: true) do |f|
  .row.message_form.mt-4
    .col-md-2
    = f.text_area :body, class: "form-control col-md-7", placeholder: "メッセージを入力"
    = f.text_field :user_id, value: current_user.id, type: "hidden"
    = f.button class: "message_submit col-md-1" do 
      i.fas.fa-paper-plane
