= form_for @user_introduction do |f|
  - if @user_introduction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_introduction.errors.count, 'error')} prohibited this user_introduction from being saved:"
      ul
        - @user_introduction.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
