= form_with(model: @user_introduction, local: true) do |f|
  - if @user_introduction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_introduction.errors.count, 'error')} prohibited this user_introduction from being saved:"
      ul
        - @user_introduction.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :address
    = f.select :address, options_for_select(UserIntroduction.addresses), {prompt: "選択してください"}, class: "prefecture-select"

  .field 
    = f.label :image
    = f.file_field :image

  .field 
    = f.label :introduction
    = f.text_area :introduction
  
  = f.submit "設定する"