h2.mb-4.font-weight-bold プロフィールを編集する
= form_with(model: @user_introduction, local: true) do |f|
  - if @user_introduction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_introduction.errors.count, 'error')} prohibited this user_introduction from being saved:"
      ul
        - @user_introduction.errors.full_messages.each do |message|
          li = message
  .row.mt-4.mb-5.profile_edit
    .field.worshipImage.col-md-5
    
      = image_tag @user_introduction.image.url, id: 'preview' 
      .input-group 
        .custom-file 
          = f.label :image, class: "custom-file-label", value: "Drag & Drop Here"
          = f.file_field :image, class: "custom-file-input", onchange: 'previewImage(preview)'
      
        .input-group-append 
          button.btn.btn-outline-secondary.input-group-text type="button"
            |取消
    .offset-md-1
    .col-md-6
      .field.text-left 
        span &nbsp;
        span &nbsp;
        span &nbsp;
        span &nbsp;
        strong = f.label :address, value: "お住まい"
        br
        span &nbsp;
        span &nbsp;
        = f.select :address, options_for_select(UserIntroduction.addresses), {prompt: "選択してください"}, class: "prefecture-select"
      .field.text-left.mt-3 
        span &nbsp;
        span &nbsp;
        span &nbsp;
        span &nbsp;         
        strong = f.label :introduction, value: "自己紹介"
        = f.text_area :introduction, rows: "8", class: "form-control", value: @user_introduction.introduction
    
  .action.mb-4.mt-4
    = f.submit "保存する", class: "btn btn-primary"
  = link_to 'Back', user_introduction_path(@user_introduction) , class: "btn btn-outline-secondary"
