h1 Listing user_introductions

table
  thead
    tr
      th
      th
      th

  tbody
    - @user_introductions.each do |user_introduction|
      tr
        td = link_to 'Show', user_introduction
        td = link_to 'Edit', edit_user_introduction_path(user_introduction)
        td = link_to 'Destroy', user_introduction, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User introduction', new_user_introduction_path
