h1 プロフィール

.jumbotron
  .container
    h1.display-3 Hello, world!
    p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg href="#" role="button"  Learn more »

p お住まい  
p = @user_introduction.address
p 画像
- @user_introduction.image.present?
  p = image_tag @user_introduction.image.url
p 自己紹介
p = @user_introduction.introduction
= link_to '編集する', edit_user_introduction_path(@user_introduction.id)
br
h2 神社ランキング

.row
  .col-md-4
    h3 一位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking1.ranking_items[0].image.present? 
        = image_tag @ranking1.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking1.ranking_items[0].shinto.present?
          .card-title = @ranking1.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking1.ranking_items[0].shinto.present?
            li.list-group-item = @ranking1.ranking_items[0].memo
            li.list-group-item = @ranking1.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              button.btn.btn-sm.btn-outline-secondary type="button" 
                i.fas.fa-edit
            small.text-muted 9 mins
  .col-md-4
    h3 二位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking2.ranking_items[0].image.present? 
        = image_tag @ranking2.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking2.ranking_items[0].shinto.present?
          .card-title = @ranking2.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking2.ranking_items[0].shinto.present?
            li.list-group-item = @ranking2.ranking_items[0].memo
            li.list-group-item = @ranking2.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              button.btn.btn-sm.btn-outline-secondary type="button" 
                i.fas.fa-edit
            small.text-muted 9 mins
  .col-md-4
    h3 三位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking3.ranking_items[0].image.present? 
        = image_tag @ranking3.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking3.ranking_items[0].shinto.present?
          .card-title = @ranking3.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking3.ranking_items[0].shinto.present?
            li.list-group-item = @ranking3.ranking_items[0].memo
            li.list-group-item = @ranking3.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              button.btn.btn-sm.btn-outline-secondary type="button" 
                i.fas.fa-edit
            small.text-muted 9 mins

h3 ①位 
- if @ranking1.ranking_items[0].shinto.present?
  = @ranking1.ranking_items[0].shinto.name
  = @ranking1.ranking_items[0].memo
  - if @ranking1.ranking_items[0].image.present?
    = image_tag @ranking1.ranking_items[0].image.url
- else 
  p 神社名
  p メモ
  p 画像
br
= link_to "編集する",  edit_ranking_ranking_item_path(@ranking1.id)
h3 ②位 
- if @ranking2.ranking_items[0].shinto.present?
  = @ranking2.ranking_items[0].shinto.name
  = @ranking2.ranking_items[0].memo
  - if @ranking2.ranking_items[0].image.present?
    = image_tag @ranking2.ranking_items[0].image.url
- else 
  p 神社名
  p メモ
  img src="/shrine_default.png"
br
= link_to "編集する",  edit_ranking_ranking_item_path(@ranking2.id)
h3 ③位 
- if @ranking3.ranking_items[0].shinto.present?
  = @ranking3.ranking_items[0].shinto.name
  = @ranking3.ranking_items[0].memo
  - if @ranking3.ranking_items[0].image.present?
    = image_tag @ranking3.ranking_items[0].image.url
- else 
  p 神社名
  p メモ
  p 画像
br
/ = binding.irb



#region-div
= pie_chart @chart, legend: false, title: "総本山パラメーター"
= link_to "編集する",  edit_ranking_ranking_item_path(@ranking3.id)



