

.jumbotron
  .container
    h1 プロフィール
    .row
      - if @user_introduction.image.present?
        p.col-md-4 = image_tag @user_introduction.image.url
      - else
        img.col-md-4.profile_picture src="/profile_default.png"
      .col-md-8 
        h2 名前
        p = @user_introduction.user.name
        h2 お住まい
        p = @user_introduction.address
    .row 
      h2 自己紹介
      p = @user_introduction.introduction
    .row 
      - if current_user == @user_introduction.user
        = link_to edit_user_introduction_path(@user_introduction.id) do 
          i.fas.fa-edit

br
h2 神社ランキング

.row
  .col-md-4
    h3 一位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking1.ranking_items[0].image.present? 
        = image_tag @ranking1.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking1.ranking_items[0].shinto.present?
          .card-title = @ranking1.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking1.ranking_items[0].shinto.present?
            li.list-group-item = @ranking1.ranking_items[0].memo
            li.list-group-item = @ranking1.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              - if current_user == @user_introduction.user
                = link_to edit_ranking_ranking_item_path(@ranking1.id), class: "btn btn-sm btn-outline-secondary" do
                  i.fas.fa-edit
            small.text-muted 9 mins

  .col-md-4
    h3 二位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking2.ranking_items[0].image.present? 
        = image_tag @ranking2.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking2.ranking_items[0].shinto.present?
          .card-title = @ranking2.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking2.ranking_items[0].shinto.present?
            li.list-group-item = @ranking2.ranking_items[0].memo
            li.list-group-item = @ranking2.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              - if current_user == @user_introduction.user
                = link_to edit_ranking_ranking_item_path(@ranking2.id), class: "btn btn-sm btn-outline-secondary" do
                  i.fas.fa-edit
            small.text-muted 9 mins
  .col-md-4
    h3 三位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking3.ranking_items[0].image.present? 
        = image_tag @ranking3.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking3.ranking_items[0].shinto.present?
          .card-title = @ranking3.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking3.ranking_items[0].shinto.present?
            li.list-group-item = @ranking3.ranking_items[0].memo
            li.list-group-item = @ranking3.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              - if current_user == @user_introduction.user
                = link_to edit_ranking_ranking_item_path(@ranking3.id), class: "btn btn-sm btn-outline-secondary" do
                  i.fas.fa-edit
            small.text-muted 9 mins

#region-div
= pie_chart @chart, title: "総本山パラメーター"
- if current_user == @user_introduction.user
  = link_to "編集する",  edit_ranking_ranking_item_path(@ranking3.id)
= link_to "投稿一覧を見る", other_looking_worships_path(@user_introduction.user.id)


