h2.mt-3.mb-4.font-weight-bold 基本プロフィール
.card.user_jumbotron
  .container
    .row
      .col-md-4
        - if @user_introduction.image.present?
          p = image_tag @user_introduction.image.url
        - else
          img.profile_picture src="/profile_default.png"
        p.p_margin_zero.mt-2
          strong 名前
        p = @user_introduction.user.name
        p.p_margin_zero 
          strong お住まい
        - if @user_introduction.address.present?
          p = @user_introduction.address
        - else 
          p
            |未設定
      .col-md-8.introduction_form
        h4.mb-3 
          strong 自己紹介
        .overflow
          = @user_introduction.introduction
  - if current_user == @user_introduction.user
    .user_introduction_edit.self_edit
      = link_to edit_user_introduction_path(@user_introduction.user_id) do 
        i.fas.fa-edit.fa-2x
  - else 
    .user_introduction_edit
      = link_to other_looking_worships_path(@user_introduction.user_id) do 
        i.fas.fa-history
        span &nbsp;
        span &nbsp;
        |投稿一覧を見る

h2.mt-5.mb-4.font-weight-bold 神社ランキング
.row.card-deck
  - @user_rankings.each.with_index do |user_ranking, index|
    .card.shadow-sm.col-md-4
      .card-header.mb-2.mt-2
        strong #{index+1}位
      p
        - if user_ranking.ranking_items[0].shinto.present? 
          img.card-img-top src="#{user_ranking.ranking_items[0].shinto.image}.jpg"
        - else 
          img.card-img-top src="/shrine_default.png"
      .card-body
        ul.list-group.list-group-flush
          - if user_ranking.ranking_items[0].shinto.present?
            li.list-group-item = user_ranking.ranking_items[0].shinto.name
            li.list-group-item = user_ranking.ranking_items[0].shinto.address.match(/）/).post_match 
          - else 
            - 2.times do
              li.list-group-item ---------
        .overflow_card 
          - if user_ranking.ranking_items[0].memo
            = user_ranking.ranking_items[0].memo
          - else 
            |--------
      - if current_user == @user_introduction.user
        .card-footer.mb-2
          = link_to edit_ranking_ranking_item_path(user_ranking.id) do
            i.fas.fa-edit.fa-2x
h2.mt-5.mb-4.font-weight-bold 参拝情報
.card.worship_info.pt-4.pb-4
  .row.user_introduction_map_and_para
    .col-md-5.bar_chart
      h5.mb-4
        strong 総本山パラメーター
      = bar_chart @chart, height: "350px"
    .col-md-7
      h5.mb-4
        strong 参拝マッピング
      #region-div


