

.jumbotron
  .container
    h1.profile_profile プロフィール
    .row
      .col-md-4
        - if @user_introduction.image.present?
          p. = image_tag @user_introduction.image.url
        - else
          img.profile_picture src="/profile_default.png"
        p.p_margin_zero
          strong 名前
        p = @user_introduction.user.name
        p.p_margin_zero 
          strong お住まい
        - if @user_introduction.address.present?
          p = @user_introduction.address
        - else 
          p
            |未設定
      .col-md-8 
        h2 自己紹介
        .overflow_auto 
          = @user_introduction.introduction
  - if current_user == @user_introduction.user
    .user_introduction_edit
      = link_to edit_user_introduction_path(@user_introduction.id) do 
        i.fas.fa-edit.fa-2x
  - else 
    .user_introduction_edit
      = link_to other_looking_worships_path(@user_introduction.user.id) do 
        i.fas.fa-history
        span &nbsp;
        span &nbsp;
        |投稿一覧を見る

h2 神社ランキング

.row
  .col-md-4
    h3 一位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking1.ranking_items[0].image.present? 
        = image_tag @ranking1.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking1.ranking_items[0].shinto.present?
          .card-title = @ranking1.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking1.ranking_items[0].shinto.present?
            li.list-group-item = @ranking1.ranking_items[0].memo
            li.list-group-item = @ranking1.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              - if current_user == @user_introduction.user
                = link_to edit_ranking_ranking_item_path(@ranking1.id), class: "btn btn-sm btn-outline-secondary" do
                  i.fas.fa-edit
            small.text-muted 9 mins

  .col-md-4
    h3 二位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking2.ranking_items[0].image.present? 
        = image_tag @ranking2.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking2.ranking_items[0].shinto.present?
          .card-title = @ranking2.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking2.ranking_items[0].shinto.present?
            li.list-group-item = @ranking2.ranking_items[0].memo
            li.list-group-item = @ranking2.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              - if current_user == @user_introduction.user
                = link_to edit_ranking_ranking_item_path(@ranking2.id), class: "btn btn-sm btn-outline-secondary" do
                  i.fas.fa-edit
            small.text-muted 9 mins
  .col-md-4
    h3 三位
    .card.mb-4.shadow-sm
      .card-img-top alt=("Card image cap") 
      - if @ranking3.ranking_items[0].image.present? 
        = image_tag @ranking3.ranking_items[0].image.url
      - else 
        img src="/shrine_default.png"
      .card-body
        - if @ranking3.ranking_items[0].shinto.present?
          .card-title = @ranking3.ranking_items[0].shinto.name
        - else 
          .card-title ---------
        ul.list-group.list-group-flush
          - if @ranking3.ranking_items[0].shinto.present?
            li.list-group-item = @ranking3.ranking_items[0].memo
            li.list-group-item = @ranking3.ranking_items[0].shinto.address
          - else 
            li.list-group-item ---------
            li.list-group-item ---------
          .d-flex.justify-content-between.align-items-center
            .btn-group
              button.btn.btn-sm.btn-outline-secondary type="button"  View
              - if current_user == @user_introduction.user
                = link_to edit_ranking_ranking_item_path(@ranking3.id), class: "btn btn-sm btn-outline-secondary" do
                  i.fas.fa-edit
            small.text-muted 9 mins


br
.row.user_introduction_map_and_para
  .col-md-5
    = bar_chart @chart, title: "総本山パラメーター"
  .col-md-7
    h5 
      strong 神社マッピング
    #region-div




  - if current_user == @user_introduction.user
    = link_to "編集する",  edit_ranking_ranking_item_path(@ranking3.id)

