h2.mt-5.mb-3.font-weight-bold 基本プロフィール
.jumbotron
  .container
    .row
      .col-md-4
        - if @user_introduction.image.present?
          p = image_tag @user_introduction.image.url
        - else
          img.profile_picture src="/profile_default.png"
        p.p_margin_zero.mt-2
          strong 名前
        p = @user_introduction.user.name
        p.p_margin_zero 
          strong お住まい
        - if @user_introduction.address.present?
          p = @user_introduction.address
        - else 
          p
            |未設定
      .col-md-8.introduction_form
        h4.mb-3 
          strong 自己紹介
        .overflow
          = @user_introduction.introduction
  - if current_user == @user_introduction.user
    .user_introduction_edit
      = link_to edit_user_introduction_path(@user_introduction.id) do 
        i.fas.fa-edit.fa-2x
  - else 
    .user_introduction_edit
      = link_to other_looking_worships_path(@user_introduction.user.id) do 
        i.fas.fa-history
        span &nbsp;
        span &nbsp;
        |投稿一覧を見る

h2.mt-5.mb-3.font-weight-bold 神社ランキング

.row.card-deck
  .card.shadow-sm.col-md-4
    .card-header.mb-2.mt-2
      strong １位
    p
      - if @ranking1.ranking_items[0].shinto.present? 
        img.card-img-top src="/shinto/shinto0#{@ranking1.ranking_items[0].shinto.id}.jpg"
      - else 
        img.card-img-top src="/shrine_default.png"
    .card-body
      ul.list-group.list-group-flush
        - if @ranking1.ranking_items[0].shinto.present?
          li.list-group-item = @ranking1.ranking_items[0].shinto.name
          li.list-group-item = @ranking1.ranking_items[0].shinto.address.match(/）/).post_match 
        - else 
          - 2.times do
            li.list-group-item ---------
      .overflow_card 
        - if @ranking1.ranking_items[0].memo
          = @ranking1.ranking_items[0].memo
        - else 
          |--------
    - if current_user == @user_introduction.user
      .card-footer.mb-2
        = link_to edit_ranking_ranking_item_path(@ranking1.id) do
          i.fas.fa-edit.fa-2x
  .card.shadow-sm.col-md-4
    .card-header.mb-2.mt-2
      strong ２位
    p
      - if @ranking2.ranking_items[0].shinto.present? 
        img.card-img-top src="/shinto/shinto0#{@ranking2.ranking_items[0].shinto.id}.jpg"
      - else 
        img.card-img-top src="/shrine_default.png"
    .card-body
      ul.list-group.list-group-flush
        - if @ranking2.ranking_items[0].shinto.present?
          li.list-group-item = @ranking2.ranking_items[0].shinto.name
          li.list-group-item = @ranking2.ranking_items[0].shinto.address.match(/）/).post_match 
        - else 
          - 2.times do
            li.list-group-item ---------
      .overflow_card 
        - if @ranking2.ranking_items[0].memo
          = @ranking2.ranking_items[0].memo
        - else 
          |--------
    - if current_user == @user_introduction.user
      .card-footer.mb-2
        = link_to edit_ranking_ranking_item_path(@ranking2.id) do
          i.fas.fa-edit.fa-2x
  .card.shadow-sm.col-md-4
    .card-header.mb-2.mt-2
      strong ３位
    p
      - if @ranking3.ranking_items[0].shinto.present? 
        img.card-img-top src="/shinto/shinto0#{@ranking3.ranking_items[0].shinto.id}.jpg"
      - else 
        img.card-img-top src="/shrine_default.png"
    .card-body
      ul.list-group.list-group-flush
        - if @ranking3.ranking_items[0].shinto.present?
          li.list-group-item = @ranking3.ranking_items[0].shinto.name
          li.list-group-item = @ranking3.ranking_items[0].shinto.address.match(/）/).post_match 
        - else 
          - 2.times do
            li.list-group-item ---------
      .overflow_card 
        - if @ranking3.ranking_items[0].memo
          = @ranking3.ranking_items[0].memo
        - else 
          |---------
    - if current_user == @user_introduction.user
      .card-footer.mb-2
        = link_to edit_ranking_ranking_item_path(@ranking3.id) do
          i.fas.fa-edit.fa-2x
h2.mt-5.mb-3.font-weight-bold 参拝情報
.row.user_introduction_map_and_para
  .col-md-5.bar_chart
    = bar_chart @chart, title: "総本山パラメーター", height: "400px"
  .col-md-7
    h5.mb-4
      strong 参拝マッピング
    #region-div


