p#notice = notice

p お住まい
p = @user_introduction.address
p 画像
p = @user_introduction.image
p 自己紹介
p = @user_introduction.introduction
= link_to '編集する', edit_user_introduction_path(@user_introduction.id)
br
h2 神社ランキング
h3 ①位 
- if @ranking1.ranking_items[0].shinto.present?
  = @ranking1.ranking_items[0].shinto.name
  = @ranking1.ranking_items[0].memo
  = @ranking1.ranking_items[0].image
- else 
  p 神社名
  p メモ
  p 画像
br
= link_to "編集する",  edit_ranking_ranking_item_path(@ranking1.id)
h3 ②位 
- if @ranking2.ranking_items[0].shinto.present?
  = @ranking2.ranking_items[0].shinto.name
  = @ranking2.ranking_items[0].memo
  = @ranking2.ranking_items[0].image
- else 
  p 神社名
  p メモ
  p 画像
br
= link_to "編集する",  edit_ranking_ranking_item_path(@ranking2.id)
h3 ③位 
- if @ranking3.ranking_items[0].shinto.present?
  = @ranking3.ranking_items[0].shinto.name
  = @ranking3.ranking_items[0].memo
  = @ranking3.ranking_items[0].image
- else 
  p 神社名
  p メモ
  p 画像
br
= link_to "編集する",  edit_ranking_ranking_item_path(@ranking3.id)



