- if controller.controller_name == "worships"
  = search_form_for @q, url: search_worships_path do |f|
    .form-group.search_form.mb-4
      = f.search_field :name_or_address_cont, placeholder: "神社名、もしくは住所を入力", id: "sbox4", class: "form-control"
      = f.button id: "sbtn4", type: "submit" do 
        i.fas.fa-search
- elsif controller.controller_name == "users"
  = search_form_for @q, url: search_users_path do |f|
    .form-group.search_form.mb-4
        = f.search_field :name_cont, placeholder: "ユーザー名を入力", id: "sbox4", class: "form-control"
        = f.button id: "sbtn4", type: "submit" do 
          i.fas.fa-search
- elsif controller.controller_name == "ranking_items"
  = search_form_for(@q, url: search_ranking_ranking_item_path(@ranking_id, @ranking_item.id), local: true, method: :get) do |f|
    .form-group.search_form.mb-4
      = f.search_field :name_cont, placeholder: "神社名、もしくは住所を入力", id: "sbox4", class: "form-control"
      = f.button id: "sbtn4", type: "submit" do 
        i.fas.fa-search
- else 
  = search_form_for @q do |f|
    .form-group.search_form
      = f.search_field :name_or_address_or_kamisama_cont, placeholder: "神社名、もしくは住所を入力", id: "sbox4", class: "form-control"
      = f.button id: "sbtn4", type: "submit" do 
        i.fas.fa-search
