ul
  - if shinto_user_params.present?
    - shinto_user_params.each do |param|
      - if param.shinto_params.present?
        li.comment_row.mb-4 id = "shinto_params_destroy_#{param.id}"
          .card.w-75.review_card.mb-2
            .card-header.card_header_flex
              .inline_block
                - if param.user.user_introduction.image?
                  = image_tag param.user.user_introduction.image.url, class: "default_thumb "
                - else 
                  img.default_thumb src="/profile_default_img.png"
                span &nbsp;
                span &nbsp;
                = param.user.name
              - if current_user.id == param.user.id 
                = link_to shinto_user_param_path(param.id), method: :delete, remote: true, data: {confirm: "本当に削除しますか？"} do 
                  i.fas.fa-trash.fa-1x
              - else 
                .inline_block
            .card-body.review_flex
              - if param.shinto_params[0].shinto_param_items.present?
                .col-md-5
                  .card_param_flex
                    - param.shinto_params[0].shinto_param_items.each do |item|
                      .worship_param_shows
                        - if item.title
                          = item.title
                        - if item.points
                          div.mb-2 id = "star_count_#{item.id}"
              .col-md-5
                = param.shinto_params[0].memo
          
