h4.mt-4.mb-4 コメント一覧
ul.mt-4
  - if comments.present?
    - comments.each do |comment|
      - if comment.id.present?
        p.worship_notice id = "notice_#{comment.id}"
          strong = notice
        li.comment-content id="this_comment_#{comment.id}" 
          .card.w-75.review_card.mb-4
            .card-header.card_header_flex
              .inline_box
                - if comment.user.user_introduction.image?
                  = image_tag comment.user.user_introduction.image.url, class: "default_thumb "
                - else 
                  img.default_thumb src="/profile_default_img.png"
                span &nbsp;
                span &nbsp;
                = comment.user.name
              - if current_user.id == comment.user.id 
                .inlin_block
                  = link_to edit_worship_comment_path(worship, comment), remote: true do 
                    i.fas.fa-ellipsis-h
                  span &nbsp;
                  span &nbsp;
                  span &nbsp;
                  span &nbsp;
                  = link_to worship_comment_path(worship.id,comment.id), method: :delete, remote: true, data: {confirm: "本当に削除しますか？"} do 
                    i.fas.fa-trash
              - else 
                .inline_block
            .card-body.review_flex.comment_overflow
              .card_param_flex
                = comment.comment
