= form_for @ranking_item do |f|
  - if @ranking_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ranking_item.errors.count, 'error')} prohibited this ranking_item from being saved:"
      ul
        - @ranking_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.hidden_field :rank, value: @rank
  .field
    = f.hidden_field :user_id, value: current_user.id
  .field
    - if @search.present?
      p = @shinto.name
      = f.hidden_field :shinto_id, value: @shinto.id
      
    
  .actions = f.submit

p 神社を検索する
= form_with(scope: :shinto, url: search_ranking_items_path(@rank), local: true, method: :get) do |search|
  = search.text_field :search_field
  = search.submit "検索"

