h2.mb-4.font-weight-bold 神社ランキングを設定する
= render "share/search"

- unless @shinto == nil
  h5.mb-4.mt-4
    strong 神社の詳細
  = form_with(model: [@ranking,@ranking_item], local: true) do |f|
    - if @ranking_item.errors.any?
      #error_explanation
        h2 = "#{pluralize(@ranking_item.errors.count, 'error')} prohibited this ranking_item from being saved:"
        ul
          - @ranking_item.errors.full_messages.each do |message|
            li = message
    - if @shinto.present?
      .field
        = render partial: "share/shinto_show", locals: {shinto: @shinto}
        = f.hidden_field :shinto_id, value: @shinto.id
        = f.hidden_field :ranking_id, value: @ranking_id
    .field.mt-4
      strong = f.label :memo
      = f.text_area :memo, class: "form-control", rows: "4"
    .action.mb-4.mt-4
      = f.submit "保存する", class: "btn btn-primary"
    = link_to 'Back', user_introduction_path(@ranking.user.user_introduction.user_id) , class: "btn btn-secondary"


