h1 神社ランキングを設定する

br
h2 神社を検索する
= search_form_for(@q, url: search_ranking_ranking_item_path(@ranking_id, @ranking_item.id), local: true, method: :get) do |search|
  = search.search_field :name_cont
  = search.submit "検索"

br
- unless @shinto == nil
  h5.mb-4.mt-4
    strong 神社の詳細
  = form_with(model: [@ranking,@ranking_item], local: true) do |f|
    - if @ranking_item.errors.any?
      #error_explanation
        h2 = "#{pluralize(@ranking_item.errors.count, 'error')} prohibited this ranking_item from being saved:"
        ul
          - @ranking_item.errors.full_messages.each do |message|
            li = message
    - if @shinto.present?
      .field
        = render partial: "share/shinto_show", locals: {shinto: @shinto}
        = f.hidden_field :shinto_id, value: @shinto.id
        = f.hidden_field :ranking_id, value: @ranking_id
    .field.mt-4
      strong = f.label :memo
      = f.text_area :memo, class: "form-control", rows: "4"
    
    br
    = f.button class: "bg-white text-black" do 
      i.fas.fa-upload.fa-2x



