h1 Listing ranking_items

table
  thead
    tr
      th Rank
      th Shinto
      th Ranking
      th
      th
      th

  tbody
    - @ranking_items.each do |ranking_item|
      tr
        td = ranking_item.rank
        td = ranking_item.shinto
        td = ranking_item.ranking
        td = link_to 'Show', ranking_item
        td = link_to 'Edit', edit_ranking_item_path(ranking_item)
        td = link_to 'Destroy', ranking_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ranking item', new_ranking_item_path
