.mb-3 
  strong 端をクリックするとページがめくれます
.gosyuin_book
  #magazine
    .hard.gosyuin_hard
    .hard.gosyuin_hard_reverse
    - @worships.each.with_index(1) do |worship, i|
      .gosyuin_pages
        .gosyuin_page
          .dammy_div
          .gosyuin_book_day = worship.shinto.name
          - if worship.worship_day
            .gosyuin_book_day = convert_kansuji(worship.worship_day.strftime("%Y年%m月%d日"))
        .page_index 
          = "#{i}/#{@worships.count}"
    - if @worships.count % 2 != 0
      .dammy_gosyuin_page
    .hard.gosyuin_hard_reverse
