
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  img src="/logo.png"
  h2
    = t('.sign_up')
  form.form-signin
    .form-row
      = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "名前", class: "form-control"
    .form-row
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Eメールアドレス", class: "form-control"
    .form-row
      = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control"
    .loginOrSignin
      = f.submit t('.sign_up'), class: "btn btn-primary loginOrSigninButton"
    = render "devise/shared/links"
