= form_with(model: [worship, comment]) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li= message
  .field
    = form.text_area :comment, id: "comment_content_#{worship.id}"
    = form.label :comment
    = form.hidden_field :user_id, value: current_user.id
  .actions
    = form.submit
