ul
  - comments.each do |comment|
    - if comment.id.present?
      li.comment-content id="this_comment_#{comment.id}" 
        .card.w-75.review_card.mb-2
          .card-header
            - if comment.user.user_introduction.image?
              = image_tag comment.user.user_introduction.image.url, class: "default_thumb "
            - else 
              img.default_thumb src="/profile_default_img.png"
            span &nbsp;
            span &nbsp;
            = comment.user.name
          .card-body.review_flex
            .col-md-5
              .card_param_flex
                = comment.comment
            .col-md-5
          - if comment.user_id == current_user.id
            p= link_to "コメント編集", edit_worship_comment_path(worship, comment), remote: true
            p= link_to "コメント削除", worship_comment_path(comment.worship_id, comment.id), method: :delete, remote: true, \
                data: { confirm: "本当に削除しますか?"}    