ul
  - comments.each do |comment|
    - if comment.id.present?
      li
        .comment-content id="this_comment_#{comment.id}" 
        p= comment.comment
        - if comment.user_id == current_user.id
          p= link_to "コメント編集", edit_worship_comment_path(worship, comment), remote: true
          p= link_to "コメント削除", worship_comment_path(comment.worship_id, comment.id), method: :delete, remote: true, \
              data: { confirm: "本当に削除しますか?"}                                                                   
