p#notice = notice

p
  strong Comment:
  = @comment.comment

p
  strong Worship:
  = @comment.worship

p
  strong User:
  = @comment.user

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
