= form_with(model: @shinto_param, url: favorite_shinto_shinto_params_path(@favorite_shinto,@shinto_param), local: true) do |f|
  - if @shinto_param.errors.any?
    #error_explanation
      h2 = "#{pluralize(@shinto_param.errors.count, 'error')} prohibited this shinto_param from being saved:"
      ul
        - @shinto_param.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :points
    = f.number_field :points
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.hidden_field :favorite_shinto_id, value: @shinto_id
  .actions = f.submit
