p#notice = notice

p
  strong Title:
  = @shinto_param.title

p
  strong Points:
  = @shinto_param.points

p
  strong Memo:
  = @shinto_param.memo

p
  strong Favorite shinto:
  = @shinto_param.favorite_shinto

=> link_to 'Edit', edit_shinto_param_path(@shinto_param)
'|
=< link_to 'Back', shinto_params_path
