.container
  img src="signin.png" class="topimg"
  h2 
    strong
      |オンライン上で御朱印を認定します
  a href="users/sign_in" class="btn btn-primary btn-lg active topButton" role="button" aria-pressed="true"
    |ログイン
  a href="users/sign_up" class="btn btn-primary btn-lg active topButton" role="button" aria-pressed="true"
    |新規登録
  .guestloginButton
    a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"
      |ゲストログイン
  p 
    strong
      |本アプリでの御朱印は擬似的なものになります
  p 
    strong
      |ゲストログインでは一部の機能が使えません
    
