.container
  img src="/signin.png" class="topimg"
  h3.mt-4
    strong
      |神社の参拝情報を入力していただくことで
  h3.mt-4
    strong
      |御朱印を擬似的に進呈します
  a href="users/sign_in" class="btn btn-primary btn-lg active topButton" role="button" aria-pressed="true"
    |ログイン
  a href="users/sign_up" class="btn btn-primary btn-lg active topButton" role="button" aria-pressed="true"
    |新規登録
  p.mt-4.mb-4
    = link_to 'ゲストログイン', users_guest_sign_in_path, method: :post,class: "btn btn-success btn-lg active"
  h5 
    strong
      |※本アプリでの御朱印は実物とは異なります
