.container
  img src="/signin.png" class="topimg"

  h2.mt-4
    strong
      |神社の参拝情報を入力していただくことで
  h2.mt-4
    strong
      |本アプリ上で御朱印を擬似的に進呈します
  a href="users/sign_in" class="btn btn-primary btn-lg active topButton" role="button" aria-pressed="true"
    |ログイン
  a href="users/sign_up" class="btn btn-primary btn-lg active topButton" role="button" aria-pressed="true"
    |新規登録
  p.mt-4.mb-4
    = link_to 'ゲストログイン', users_guest_sign_in_path, method: :post,class: "btn btn-primary btn-lg active"
  p.mt-4.mb-4
    = link_to '管理者ゲストログイン', users_guest_admin_sign_in_path, method: :post,class: "btn btn-primary btn-lg active"

  h5 
    strong
      |本アプリでの御朱印は実物とは異なります
