span id = "follow_form_#{user.id}"
  - unless current_user.following?(user)
    = form_with(model: current_user.active_relationships.build(followed_id: user.id), class: "follow_form") do |f|
      = f.hidden_field :followed_id
      = f.button class: "btn btn-outline-primary mb-2" do 
        i.far.fa-handshake
        |フォローをする
  - else 
    = form_with(model: current_user.active_relationships.find_by(followed_id: user.id), method: :delete, class: "follow_form") do |f|
      = f.button class: "btn btn-outline-primary mb-2" do 
        i.fas.fa-handshake-slash
        |フォローを解除