h2 ユーザー
- @users.each do |user|
  - if user.id != current_user.id
    li
      .item
        = link_to user.name, user_introduction_path(user)
        = link_to 'メッセージ', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: :post
    li= render 'follow_form', user: user
