h2 ユーザー

= search_form_for @q, url: search_users_path do |f|
  = f.label :name, "ユーザーを検索する"
  = f.search_field :name_cont
  = f.submit "検索"


- unless @users == nil
  .row.user_card_row
    - @users.each do |user|
      .user_container.col-md-6
        .user_card
          .card
            = link_to users_path(user.id) do  
              - if user.user_introduction.image.present? 
                .user_index_image = image_tag user.user_introduction.image.url
              - else 
                
                img.user_index_image src="/profile_default_img.png"
              .card-body
                p
                  strong 名前
                p 
                  = user.name
                p 
                  strong お住まい
                p
                  - if user.user_introduction.address.present?
                    = user.user_introduction.address
                  - else 
                    |未設定
                p 
                  strong 自己紹介
                p 
                  - if user.user_introduction.introduction.present?
                    = user.user_introduction.introduction
                  - else 
                    |未設定
            .card-hooter.user_card_footer
              = link_to conversations_path(sender_id: current_user.id, recipient_id: user.id), method: :post, class: "btn btn-outline-primary" do 
                i.fab.fa-facebook-messenger
                | メッセージ
              = render 'follow_form', user: user 

  = paginate @users
