h1 お問い合わせ

= form_for @contact do |f|
  .row.contact_input
    .offset-md-1
    = f.label :name, class: "form-label col-md-1"
    = f.text_field :name, class: "form-control col-md-8"
  .row.contact_input
    .offset-md-1
    = f.label :email, class: "form-label col-md-1"
    = f.text_field :email, class: "form-control col-md-8"
  .row.contact_text
    .offset-md-1
    = f.label :content, class: "form-label col-md-1"
    = f.text_area :content, class: "form-control col-md-8"
  .actions 
    = f.button "送信する", class: "btn btn-primary"

.mt-4
  = link_to 'Back', root_path, class: "btn btn-outline-secondary"
