h1 New contact

= form_for @contact do |f|
  - if @contact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contact.errors.count, 'error')} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li = message

  .row.contact_input
    .offset-md-1
    = f.label :name, class: "form-label col-md-1"
    = f.text_field :name, class: "form-control col-md-8"
  .row.contact_input
    .offset-md-1
    = f.label :email, class: "form-label col-md-1"
    = f.text_field :email, class: "form-control col-md-8"
  .row.contact_text
    .offset-md-1
    = f.label :content, class: "form-label col-md-1"
    = f.text_area :content, class: "form-control col-md-8"
  .actions = f.submit


= link_to 'Back', root_path
