

.row.contact_confirm
  .offset-md-3
  .col-md-2 
    strong name:
  .col-md-4 = @contact.name

.row.contact_confirm
  .offset-md-3
  .col-md-2 
    strong email:
  .col-md-4 = @contact.email

.row.contact_confirm
  .offset-md-3
  .col-md-2 
    strong content:
  .col-md-4 = @contact.content


=< link_to 'Back', home_path, class: "btn btn-outline-secondary"
