= form_for @worship do |f|
  - if @worship.errors.any?
    #error_explanation
      h2 = "#{pluralize(@worship.errors.count, 'error')} prohibited this worship from being saved:"
      ul
        - @worship.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :worship_day
    = f.date_select :worship_day
  .field
    = f.label :weather
    = f.number_field :weather
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :shinto
    = f.text_field :shinto
  .actions = f.submit
