.worshipContainer
  .card.mb-3 
    .row.no-gutters
      .col-md-4.my-auto
        img.card-img src="#{@shinto.image}.jpg"
      .col-md-8
        .card-body
          h5.card-title 神社情報
          strong.d-inline-block.mb-2.text-primary
            | 神社名
          p.mb-0
            = @shinto.name
          strong.d-inline-block.mb-2.text-primary
            | 住所
          p.mb-0  = @shinto.address
          strong.d-inline-block.mb-2.text-primary
            | 起源
          p.mb-0 = @shinto.origin_term
          strong.d-inline-block.mb-2.text-primary
            | 公式URL
          p.mb-0 = @shinto.original_url
              a.btn.btn-primary href="#"  Details

  = form_with(model: @worship, local: true, url: confirm_worships_path) do |f|
    - if @worship.errors.any?
      #error_explanation
        h2 = "#{pluralize(@worship.errors.count, 'error')} prohibited this worship from being saved:"
        ul
          - @worship.errors.full_messages.each do |message|
            li = message
    .form-group
      .row
        .col-md-7
          .form-group.row
            = f.label :worship_day, class: "col-md-2 fa fa-2x", value: "\uf073"
            = f.text_field :worship_day, class: "datepicker col-md-4", autocomplete: "off", placeholder: "参拝日を選択"
            .col-md-6
              = f.collection_radio_buttons :weather, Worship.weathers, :first , :first  do |b|
                = b.label(class: "badge") { b.radio_button + b.text }
          .field
            = f.label :memo
            = f.text_area :memo, class: "form-control", rows: "4"
        .field.worshipImage.col-md-5
          = f.hidden_field :user_id, value: @worship.user_id
          = f.hidden_field :shinto_id, value: @worship.shinto_id
          = image_tag @worship.image.url, id: 'preview' 
          .input-group 
            .custom-file 
              = f.label :image, class: "custom-file-label", value: "Drug & Drop Here"
              = f.file_field :image, class: "custom-file-input", onchange: 'previewImage(preview)'
            .input-group-append 
              button.btn.btn-outline-secondary.input-group-text type="button"
                |取消

      #worships
        .links
          = link_to_add_association 'パラメーターを追加する', f, :worship_params, data: {association_insertion_method: 'after'}
        = f.fields_for :worship_params, local: true, id: 'js-log-field' do |worship|
          = render 'worship_param_fields', f: worship
    .actions = f.submit
