  = form_with(model: @worship, local: true, url: worship_choose_new_or_edit) do |f|
    - if @worship.errors.any?
      #error_explanation
        h2 = "#{pluralize(@worship.errors.count, 'error')}"
        ul
          - @worship.errors.full_messages.each do |message|
            li = message
    = render partial: "share/shinto_show", locals: {shinto: @shinto}
    .form-group
      .row
        .col-md-7
          .form-group.row
            = f.label :worship_day, class: "col-md-2 fa fa-2x", value: "\uf073"
            = f.text_field :worship_day, class: "datepicker col-md-4", autocomplete: "off", placeholder: "参拝日を選択"
            .col-md-6
              = f.collection_radio_buttons :weather, Worship.weathers, :first , :first  do |b|
                = b.label(class: "badge") { b.radio_button + b.text }
          .field
            = f.label :memo
            = f.text_area :memo, class: "form-control", rows: "4"
        .field.worshipImage.col-md-5
          = f.hidden_field :user_id, value: @worship.user_id
          = f.hidden_field :shinto_id, value: @worship.shinto_id
          = image_tag @worship.image.url, id: 'preview' 
          .input-group 
            .custom-file 
              = f.label :image, class: "custom-file-label", value: "Drug & Drop Here"
              = f.file_field :image, class: "custom-file-input", onchange: 'previewImage(preview)'
              = f.hidden_field :image_cache
            .input-group-append 
              button.btn.btn-outline-secondary.input-group-text type="button"
                |取消

      #worship_params
        .links
          = link_to_add_association 'パラメーターを追加する', f, :worship_params, data: {association_insertion_method: 'after'}
        = f.fields_for :worship_params, local: true, id: 'js-log-field' do |worship|
          = render 'worship_param_fields', f: worship
    .actions = f.submit
