
= @shinto.name
= @shinto.address
img src = "#{@shinto.image}.jpg"

= form_with(model: @worship, local: true) do |f|
  - if @worship.errors.any?
    #error_explanation
      h2 = "#{pluralize(@worship.errors.count, 'error')} prohibited this worship from being saved:"
      ul
        - @worship.errors.full_messages.each do |message|
          li = message
  .form-group
    .row
      .field.col-md-5
        = f.label :worship_day
        = f.text_field :worship_day, class: "datepicker", autocomplete: "off", placeholder: "日付を選択する"
      .field.form-check.col-md-7
        = f.label :weather
        = f.collection_radio_buttons :weather, Worship.weathers, :last , :first do |b|
          = b.label(class: "badge") { b.radio_button + b.text }
    .row
      .field
        = f.label :memo
        = f.text_area :memo
      .input-group 
        .custom-file 
          = f.label :image, class: "custom-file-label", value: "ファイルを選択(ここにドロップすることもできます)"
          = f.file_field :image, class: "custom-file-input", onchange: 'previewImage(preview)'
        .input-group-append 
          button.btn.btn-outline-secondary.input-group-text type="button"
            |取消
    .field
      = f.hidden_field :user_id, value: @worship.user_id
      = f.hidden_field :shinto_id, value: @worship.shinto_id
      = image_tag @worship.image.url, id: 'preview' 
    #worship
      = f.fields_for :worship_params, local: true, id: 'js-log-field' do |worship|
        = render 'worship_param_fields', f: worship
      .links
        = link_to_add_association 'パラメーターを追加する', f, :worship_params
  .actions = f.submit

