= form_with(model: @worship, local: true, url: worship_choose_new_or_edit) do |f|
  = render partial: "share/shinto_show", locals: {shinto: @shinto}
  .form-group.worship_info
    .row.mb-4
      .col-md-7
        .form-group.row
          = f.label :worship_day, class: "col-md-2 fa fa-2x", value: "\uf073"
          = f.text_field :worship_day, class: "datepicker col-md-4", autocomplete: "off", placeholder: "参拝日を選択"
          .col-md-6
            = f.collection_radio_buttons :weather, Worship.weathers, :first , :first  do |b|
              = b.label(class: "badge") { b.radio_button + b.text }
        .field
          = f.label :memo
          = f.text_area :memo, class: "form-control", rows: "8", placeholder: "メモを入力"
      .field.worshipImage.col-md-5
        = f.hidden_field :user_id, value: @worship.user_id
        = f.hidden_field :shinto_id, value: @worship.shinto_id
        = image_tag @worship.image.url, id: 'preview', class: "picture_size" 
        .input-group 
          .custom-file 
            = f.label :image, class: "custom-file-label", value: "Drag & Drop Here"
            = f.file_field :image, class: "custom-file-input", onchange: 'previewImage(preview)', id: "inputFile"
            = f.hidden_field :image_cache
          .input-group-append 
            button.btn.btn-outline-secondary.input-group-text type="button" id="inputFileReset"
              |取消
    #worship_params
      .links
        - if action_name == "new" || action_name == "confirm"
          = link_to_add_association 'パラメーターを追加する', f, :worship_params, data: {association_insertion_method: 'after'}
      = f.fields_for :worship_params, local: true, id: 'js-log-field' do |worship|
        = render 'worship_param_fields', f: worship
  .actions = f.button "確認画面へ", class: "btn btn-primary" 
