= form_with(model: @worship, local: true) do |f|
  - if @worship.errors.any?
    #error_explanation
      h2 = "#{pluralize(@worship.errors.count, 'error')} prohibited this worship from being saved:"
      ul
        - @worship.errors.full_messages.each do |message|
          li = message
  .form-group
    .field
      = f.label :worship_day
      = f.date_select :worship_day
    .field
      = f.label :weather
      = f.select :weather, options_for_select(Worship.weathers), {prompt: "選択してください"}, class: "prefecture-select"
    .field
      = f.label :memo
      = f.text_area :memo
    .field
      = f.label :image
      = f.file_field :image
    .field 
      = f.hidden_field :user_id, value: @worship.user_id
      = f.hidden_field :shinto_id, value: @worship.shinto_id
    / .field 
      / = f.fields_for :worship_params do |worship_param|
      /   .field 
      /     = f.label :title
      /     = worship_param.text_field :title
      /   .field 
      /     = f.label :points
      /     = worship_param.text_field :points
      /   .field 
      /     = f.label :memo
      /     = worship_param.text_field :memo
    #worship
      = f.fields_for :worship_params, local: true, id: 'js-log-field' do |worship|
        = render 'worship_param_fields', f: worship
      .links
        = link_to_add_association 'パラメーターを追加する', f, :worship_params

  .actions = f.submit
/ = link_to "パラメーターを追加する", add_worship_param_worships_path(shinto_id: [@worship.user_id, @worship.shinto_id])
