- @worships.each do |worship|
  .card.worship_card.mb-3 style=("max-width: 1000px;")
    = link_to worship_path(worship.id) do 
      .row.no-gutters.worship_index_row
        .col-md-8
          .card-body
            h5.card-title
              = worship.worship_day 
              span &nbsp;
              span &nbsp;
              = worship.weather
              span &nbsp;
              span &nbsp; 
              strong = worship.shinto.name
            - if worship.worship_params.present?
              - worship.worship_params.first(2).each_with_index do |param, i|
                p.card-text.worship_star_row.mt-4.mb-4.worship_param_shows
                  strong = param.title.truncate(10)
                  span &nbsp;
                  span &nbsp;
                  span &nbsp;
                  span id = "star_count_#{param.id}"
                  - if worship.worship_params.count >= 3
                    - if i == 1
                      span &nbsp;
                      span &nbsp;
                      span &nbsp;
                      span &nbsp;
                      span etc...
            p.card-text.worship_memo_text.mb-0
              strong メモ
            .character_limit = worship.memo
        .col-md-4
          .worship_index_img 
            img src= "#{worship.shinto.image}.jpg" 
= paginate @worships
