div id = "favorite_worship_#{worship.id}"
  = worship.favorite_worships.count
  - if current_user.favorite_worships.find_by(worship_id: worship.id).present?
    = link_to  favorite_worship_path(id: worship.id), method: :delete, remote: true do
      i.fas.fa-thumbs-up
  - else
    = link_to favorite_worships_path(id: worship.id), method: :post, remote: true do
      i.far.fa-thumbs-up