.nested-fields
  .row.form-group
    .offset-md-2
    .col-md-4
      = f.text_field :title, class: "form-control", placeholder: "評価項目を入力"
    - if action_name == "new" || action_name = "confirm"
      .worship_stars.col-md-3
    - else 
      .edit_worship_stars.col-md-3
    = link_to_remove_association "#{icon 'fas', 'trash-alt'}".html_safe , f, class: 'js-log-remove-btn col-md-1'
  .form-group.row
    .offset-md-2
    .col-md-8 = f.text_field :memo, class: "form-control", placeholder: "一言メモ"
  