.nested-fields
  .row.form-group
    .offset-md-2.col-md-5 
      = f.text_field :title, class: "form-control"
    .evaluate_stars.col-md-4
    = link_to_remove_association "#{icon 'fas', 'trash-alt'}".html_safe , f, class: 'js-log-remove-btn col-md-1'
  .para-field
    = f.text_field :memo, class: "form-control"
  