.nested-fields
  .row.form-group
    .col-md-6 
      = f.text_field :title, class: "form-control"
    - if action_name == "new"
      .worship_stars.col-md-3
    - else 
      .edit_worship_stars.col-md-3
    = link_to_remove_association "#{icon 'fas', 'trash-alt'}".html_safe , f, class: 'js-log-remove-btn col-md-1'
  .form-group
    = f.text_field :memo, class: "form-control"
  