h1.gosyuin_message.mb-4.font-weight-bold  ようこそお参りいただきました
.gosyuin
  .gosyuin_shinto 
    .gosyuin_name = @worship.shinto.name
    .gosyuin_day = convert_kansuji(@worship.worship_day.strftime("%Y年%m月%d日"))