h1 参拝一覧
/ .table-responsive-md
/   table.table-hover
/     thead
/       tr
/         th.col-md-3 scope = "col" 神社名
/         th.col-md-3 scope = "col" 参拝日
/         th.col-md-2 scope = "col" 天気
/         th.col-md-4 scope = "col" メモ

/     tbody 
/       - @worships.each do |worship|
/         tr data-href="/worships/#{worship.id}"
/           th scope = "row" 
/             = worship.shinto.name
/           td = worship.worship_day
/           td = worship.weather
/           td = worship.memo
- @worships.each do |worship|
  .card.mb-3 style=("max-width: 800px;") 
    .row.no-gutters
      .col-md-8
        .card-body
          h5.card-title
            = worship.worship_day 
            = worship.weather 
            = worship.shinto.name
          - if worship.worship_params.present?
            - worship.worship_params.first(2).each_with_index do |param, i|
              p.card-text 
                = param.title
                span id = "star_count_#{param.id}"
                - if worship.worship_params.count >= 2
                  - if i == 1
                    |他

                

          p.card-text
            small.text-muted Last updated 3 mins ago
      .col-md-4
        svg.bd-placeholder-img aria-label=("Placeholder: Image") focusable="false" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#868e96" height="100%" width="100%" 
          text dy=".3em" fill="#dee2e6" x="50%" y="50%"  Image
br
= paginate @worships


