h1 参拝一覧
table
  thead
    tr
      th Worship day
      th Weather
      th Memo
      th Image
      th Shinto
      th
      th
      th

  tbody
    - @worships.each do |worship|
      tr
        td = worship.worship_day
        td = worship.weather
        td = worship.memo
        td = worship.image
        td = worship.shinto.name
        td = link_to 'Show', worship

