h1 参拝した神社を検索する

= search_form_for @q, url: search_worships_path do |f|
  = f.label :name, "神社を検索する"
  = f.search_field :name_or_address_cont
  = f.submit "検索"

- unless @shintos == nil
  table.table-hover
    thead
      tr
        th.col-md-5 scope = "col" 神社名
        th.col-md-7 scope = "col" 住所
    tbody
      - @shintos.each do |shinto|
        tr data-href="/worships/new?shinto_id=#{shinto.id})"
          th.character_limit scope = "row" 
            = shinto.name
          td.character_limit 
            = shinto.address
            
  = paginate @shintos