h1 神社を検索する

table
  thead
    tr
      th 神社名
      th アドレス

  tbody
    - @shintos.each do |shinto|
      tr
        td = shinto.name
        td = shinto.address
        td = link_to "この神社", new_worship_path(shinto_id: shinto.id)
br