- if @shintos == nil
  h2.mb-4.font-weight-bold 参拝した神社を検索する

= render "share/search"

- unless @shintos == nil
  = render partial: "share/simple_shinto_index", locals: {shintos: @shintos}       
  = paginate @shintos