p#notice = notice

.card.worship_show_card 
  .card-header
    - if @worship.user.user_introduction.image.present?
      = image_tag @worship.user.user_introduction.image.url, class: "default_thumb thumb "
    - else 
      img.default_thumb.thumb  src="/profile_default.png"
    = @worship.user.name 
    span &nbsp;
    span &nbsp;
    span &nbsp;
    span &nbsp;
    = @worship.worship_day
    span &nbsp;
    span &nbsp;
    span &nbsp;
    span &nbsp;
    = @worship.weather
  .card-body  
    h4 
      = @worship.shinto.name
    .row
      .col-md-7 
        .card.worship_params_card
          .card-body
            .worship_param_show
              ul.list-group.worship_param_shows 
                - if @worship.worship_params.present?
                  - @worship.worship_params.each do |param|
                    li.list-group-item
                      p.mb-0.mt-0 = param.title
                      p.mb-0 id = "star_count_#{param.id}"
                    li.list-group-item
                      = param.memo
                  
            .card-text.mt-4.worship_param_memo
              p 一言メモ
              - if @worship.memo.present?
                = @worship.memo
            .card-footer
              - if current_user.id == @worship.user_id
                p いいね
                = @worship.favorite_worships.count
              - else
                = render partial: "like", locals: {worship: @worship}

              
      .col-md-5.my-auto 
        = binding.irb
        - if @worship.image.present?
          = image_tag @worship.image.url
        - else 
          img.card-img src="/noimage.png"
    = render partial: "share/shinto_show", locals: {shinto: @worship.shinto}
    - if current_user == @worship_user
      => link_to 'Edit', edit_worship_path(@worship)
      '|
      =< link_to 'Back', worships_path(@worship.worship_day.to_date.beginning_of_month)
    - else 
      = link_to "Back", other_looking_worships_path(@worship.user.id)

      
