p#notice = notice

.card 
  .card-header
    = @worship.user.name
    = @worship.worship_day
    = @worship.weather
    = @worship.shinto.name
  .card-body  
    .row
      .col-md-7 
        .card.worship_params_card
          .card-body
            ul.list-group 
              - if @worship.worship_params.present?
                - @worship.worship_params.each do |param|
                  li.list-group-item 
                    = param.title
                    ' |
                    span id = "star_count_#{param.id}"
                  li.list-group-item 
                    = param.memo
                  
            .card-text 
              p 一言メモ
              - if @worship.memo.present?
                = @worship.memo
            .card-footer
              - if current_user.id == @worship.user_id
                p いいね
                = binding.irb
              - else
                = binding.irb
                = render partial: "like", locals: {worship: @worship}

              
      .col-md-5.my-auto 
        - if @worship.image.present?
          = image_tag @worship.image.url
        - else 
          img.card-img src="/noimage.png"
    = render partial: "share/shinto_show", locals: {shinto: @worship.shinto}
    - if current_user == @worship_user
      => link_to 'Edit', edit_worship_path(@worship)
      '|
      =< link_to 'Back', worships_path(@worship.worship_day.to_date.beginning_of_month)
    - else 
      = link_to "Back", other_looking_worships_path(@worship.user.id)

      
