p#notice = notice

p
  strong Worship day:
  = @worship.worship_day

p
  strong Weather:
  = @worship.weather

p
  strong Memo:
  = @worship.memo

p
  strong Image:
  - if @worship.image.present?
    = image_tag @worship.image.url


p
  strong Shinto:
  = @worship.shinto.name

p
  strong title:
  = @worship.worship_params[0].title
p
  strong points:
  = @worship.worship_params[0].points
p
  strong memo:
  = @worship.worship_params[0].memo


=> link_to 'Edit', edit_worship_path(@worship)
'|
=< link_to 'Back', worships_path
