p#notice = notice

.card.worship_show_card 
  .card-header
    - if @worship.user.user_introduction.image.present?
      = image_tag @worship.user.user_introduction.image.url, class: "default_thumb thumb "
    - else 
      img.default_thumb.thumb  src="/profile_default.png"
    = @worship.user.name 
    span &nbsp;
    span &nbsp;
    span &nbsp;
    span &nbsp;
    = @worship.worship_day
    span &nbsp;
    span &nbsp;
    span &nbsp;
    span &nbsp;
    = @worship.weather
  .card-body  
    h4.mb-3 
      strong = @worship.shinto.name
    .row
      .col-md-7 
        .card.worship_params_card.mb-4
          .card-body
            .worship_param_show
              ul.list-group.worship_param_shows 
                - if @worship.worship_params.present?
                  - @worship.worship_params.each do |param|
                    li.list-group-item
                      p.mb-0.mt-0 = param.title
                      p.mb-0 id = "star_count_#{param.id}"
                    li.list-group-item
                      = param.memo
                  
            .card-text.mt-4.worship_param_memo
              p 一言メモ
              - if @worship.memo.present?
                = @worship.memo
            - if current_user.id == @worship.user_id
              .card-footer.worship_footer
                .inline_block
                  i.far.fa-thumbs-up.fa-2x
                  span &nbsp;
                  span &nbsp;
                  = @worship.favorite_worships.count
                .inline_block
                  = link_to edit_worship_path(@worship.id), 'data-turbolinks': false do 
                    i.fas.fa-edit.fa-2x
                  span &nbsp;
                  span &nbsp;
                  span &nbsp;
                  = link_to worship_path(@worship.id), method: :delete, data: { confirm: '本当に削除していいですか？' } do 
                    i.fas.fa-trash.fa-2x
            - else
              .card-footer.other_user_footer
                = render partial: "like", locals: {worship: @worship}
      .col-md-5.my-auto 
        - if @worship.image.present?
          = image_tag @worship.image.url
        - else 
          img.card-img src="/noimage.png"
    = render partial: "share/shinto_show", locals: {shinto: @worship.shinto}

    - if current_user.id == @worship.user_id
      = link_to "Back", worships_path(@worship.worship_day.to_date.beginning_of_month), class: "btn btn-outline-secondary"
    - else 
      = link_to "Back", home_path, class: "btn btn-outline-secondary"
