h2.mb-4.font-weight-bold 参拝詳細
.card.worship_show_card 
  .card-header.worship_header
    .inline_block
      - if @worship.user.user_introduction.image.present?
        = image_tag @worship.user.user_introduction.image.url, class: "default_thumb thumb "
      - else 
        img.default_thumb.thumb  src="/profile_default.png"
      strong = @worship.user.name 
    .inline_block.worship_header_items
      strong = @worship.worship_day
      span &nbsp;
      span &nbsp;
      span &nbsp;
      span &nbsp;
      strong = @worship.weather
    .inline_block.worship_header_items
      = link_to edit_worship_path(@worship.id), 'data-turbolinks': false do 
        i.fas.fa-edit.fa-2x
      span &nbsp;
      span &nbsp;
      span &nbsp;
      = link_to worship_path(@worship.id), method: :delete, data: { confirm: '本当に削除していいですか？' } do 
        i.fas.fa-trash.fa-2x
  .card-body  
    h4.mb-3 
      strong = @worship.shinto.name
    .jumbotron.worship_jumbotron  
      .row
        .col-md-7 
          .worship_params_card.mb-4
            .worship_param_show
              ul.list-group.worship_param_shows
                - if @worship.worship_params.present?
                  - @worship.worship_params.each do |param|
                    li.list-group-item
                      p.mb-0.mt-0 = param.title
                      p.mb-0 id = "star_count_#{param.id}"
                    li.list-group-itema
                      = param.memo
                    
              .card-text.mt-4
                p 
                  strong 一言メモ
                - if @worship.memo.present?
                  = @worship.memo
        .col-md-5.my-auto 
          - if @worship.image.present?
            = image_tag @worship.image.url
          - else 
            img.card-img src="/noimage.png"
      - if current_user.id == @worship.user_id
        .worship_footer
          i.far.fa-thumbs-up.fa-2x
          span &nbsp;
          span &nbsp;
          = @worship.favorite_worships.count
      - else
        .worship_footer
          = render partial: "like", locals: {worship: @worship}
    = render partial: "share/shinto_show", locals: {shinto: @worship.shinto}

    - if current_user.id == @worship.user_id
      = link_to "Back", worships_path(@worship.worship_day.to_date.beginning_of_month), class: "btn btn-outline-secondary"
    - else 
      = link_to "Back", home_path, class: "btn btn-outline-secondary"
- unless current_user == @worship.user

  h4.review_form.font-weight-bold.mt-4 コメントを送る 
  p.mt-4 id = "alert"
    strong = alert
  = render partial: 'comments/form', locals: { comment: @comment, worship: @worship }
#comments_area
  = render partial: 'share/worship_comments', locals: { comments: @comments, worship: @worship }
= link_to "コメントを全て表示する", worship_comments_path(@worship.id)
