
.row
  - @worships.each do |worship|
    .col-md-4.worship_card
      .card
        .card-head
          = worship.user.name 
        .card-img-top alt=("Card image cap") 
        - if worship.image.present? 
          = image_tag worship.image.url
        - else 
          img src="/shrine_default.png"
        .card-body
          .card-title 
            strong = worship.shinto.name
          ul.list-group.list-group-flush.character_limit
            - if worship.memo.blank?
              li.list-group-item -----------
            - else 
              li.list-group-item = worship.memo
            li.list-group-item = worship.shinto.address.match(/）/).post_match

        .card-hooter 
          = worship.worship_day
          = worship.weather
