h2.mb-4.font-weight-bold みんなの投稿一覧
.row
  - @worships.each do |worship|
    .col-md-4.worship_card
      .card
        = link_to worship_path(worship.id) do 
          h5.card-header.mb-2.mt-2.mr-2.ml-2
              - if worship.user.user_introduction.image.present?
                = image_tag worship.user.user_introduction.image.url, class: "default_thumb"
              - else 
                img.default_thumb.thumb src="/profile_default.png"
              br
              = worship.user.name 
          - if worship.shinto.image.present? 
            img.worship_img.mt-3 src="#{worship.shinto.image}.jpg"
          - else 
            img.worship_img src="/noimage.png"
          .card-body.card_scroll
            .card-title
              strong = worship.shinto.name
            ul.list-group.list-group-flush.character_limit
              li.list-group-item = worship.shinto.address.match(/）/).post_match
              - if worship.memo.blank?
                li.list-group-item -----------
              - else 
                li.list-group-item = worship.memo
          .card-hooter 
            = worship.worship_day
            = worship.weather
= paginate @worships
