てすと
#magazine data-turbolinks="false"
  .hard
  div
    
    p 
      | Page 1
  div
    p
      | Page 2
  div
    p
      | Page 3
  div
    p
      | Page 4
  div 
    p
      | Page 5
  div 
    p
      | Page 6
