h1 お気に入り神社一覧
.table-responsive-md
  table.table-hover
    thead
      tr
        th.col-md-3 scope = "col" 神社名
        th.col-md-4 scope = "col" 創建
        th.col-md-5 scope = "col" 住所
    tbody
      - @favorite_shintos.each do |shintos|
        tr data-href="/shintos/#{shintos.shinto.id}"
          th.character_limit scope = "row" 
            = shintos.shinto.name
          td.character_limit 
            = shintos.shinto.origin_term
          td.character_limit 
            = shintos.shinto.address

= paginate @favorite_shintos
