

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  img src="/logo.png"
  h2
    = t('.sign_in')
  form.form-signin
    .form-row
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Eメールアドレス", class: "form-control"
    .form-row
      = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control"
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me
    .loginOrSignin
      = f.submit t('.sign_in'), class: "btn btn-primary loginOrSigninButton"
    = render "devise/shared/links"

