h2
  = t('.sign_in')
.login
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-signin
      .form-row
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Eメールアドレス", class: "form-control"
      .form-row
        = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit t('.sign_in')
= render "devise/shared/links"
