= form_for @shinto_param_item do |f|
  - if @shinto_param_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@shinto_param_item.errors.count, 'error')} prohibited this shinto_param_item from being saved:"
      ul
        - @shinto_param_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :points
    = f.text_field :points
  .field
    = f.label :shinto_params
    = f.text_field :shinto_params
  .actions = f.submit
