h1 Listing shinto_param_items

table
  thead
    tr
      th Title
      th Points
      th Shinto params
      th
      th
      th

  tbody
    - @shinto_param_items.each do |shinto_param_item|
      tr
        td = shinto_param_item.title
        td = shinto_param_item.points
        td = shinto_param_item.shinto_params
        td = link_to 'Show', shinto_param_item
        td = link_to 'Edit', edit_shinto_param_item_path(shinto_param_item)
        td = link_to 'Destroy', shinto_param_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Shinto param item', new_shinto_param_item_path
