p#notice = notice

p
  strong Title:
  = @shinto_param_item.title

p
  strong Points:
  = @shinto_param_item.points

p
  strong Shinto params:
  = @shinto_param_item.shinto_params

=> link_to 'Edit', edit_shinto_param_item_path(@shinto_param_item)
'|
=< link_to 'Back', shinto_param_items_path
