doctype html
html
  head
    title
      | GraduationWork
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
    script src="//maps.google.com/maps/api/js?v=3.23&key=#{ENV['GEOCODER']}"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
  body 
    - if user_signed_in?
      li = link_to "プロフィール", user_introduction_path(current_user.user_introduction.id), class: "btn btn-info"
      li = link_to "御朱印を認定する", search_worships_path, class: "btn btn-info"
      li = link_to "MyJinja", favorite_shintos_path, class: "btn btn-info"
      li = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-info"
      li = link_to "退会する",  user_registration_path, method: :delete, class: "btn btn-info"
      li = link_to "ユーザー一覧", users_path, class: "btn btn-info"
      li = link_to "参拝一覧", worships_path, class: "btn btn-info"
      li = link_to "お問い合わせ", new_contact_path, class: "btn btn-info"
    - else 
      li = link_to "ログイン", new_user_session_path, class: "btn btn-info"
      li = link_to "サインアップ", new_user_registration_path , class: "btn btn-info"
    li = link_to "神社を検索する", shintos_path, class: "btn btn-info"
    - if notice
      p.alert.alert-notice 
        = notice 
    - if alert 
      p.alert.alert-error 
        = alert
    = yield
