doctype html
html
  head
    title
      | GraduationWork
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      li = link_to "プロフィール", user_introduction_path(current_user)
      li = link_to "ログアウト", destroy_user_session_path, method: :delete
      li = link_to "退会する",  user_registration_path, method: :delete
    - else 
      li = link_to "ログイン", new_user_session_path
      li = link_to "サインアップ", new_user_registration_path 
    - if notice
      p.alert.alert-notice 
        = notice 
    - if alert 
      p.alert.alert-error 
        = alert
    = yield
