doctype html
html
  head
    title
      | GraduationWork
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js" 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//maps.google.com/maps/api/js?v=3.23&key=#{ENV['GEOCODER']}"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
    

  body 

  body
  header
    #navbarHeader.collapse.bg-dark
      .container
        .row
          .col-sm-8.col-md-7.py-4
            h3.text-white
              - if user_signed_in?
                li = link_to "プロフィール", user_introduction_path(current_user.user_introduction.id)
                li = link_to "御朱印を認定する", search_worships_path
                li = link_to "MyJinja", favorite_shintos_path
                li = link_to "ログアウト", destroy_user_session_path, method: :delete
                
                li = link_to "ユーザー一覧", users_path
                li = link_to "参拝一覧", worships_path
              
                li = link_to "神社を検索する", shintos_path
              - else 
                li = link_to "ログイン", new_user_session_path, class: "btn btn-info"
                li = link_to "サインアップ", new_user_registration_path , class: "btn btn-info"
      
          .col-sm-4.offset-md-1.py-4
            h3.text-white 
              ul.list-unstyled
                li = link_to "お問い合わせ", new_contact_path
                li = link_to "退会する",  user_registration_path, method: :delete
                
    .navbar.navbar-dark.bg-dark.shadow-sm
      .container.d-flex.justify-content-between
        img.navbar-brand.d-flex.align-items-center src="/logo.png"
          / svg.mr-2 fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="20" xmlns="http://www.w3.org/2000/svg" 
          /   path d=("M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z") 
          /   circle cx="12" cy="13" r="4" 
          / strong Album
        button.navbar-toggler aria-controls="navbarHeader" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarHeader" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon

i.fas.fa-home


    - if notice
      p.alert.alert-notice 
        = notice 
    - if alert 
      p.alert.alert-error 
        = alert
    = yield
