doctype html
html
  head
    title
      | GraduationWork
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      li = link_to "プロフィール", user_introduction_path(current_user), class: "btn btn-info"
      li = link_to "御朱印を認定する", search_worships_path, class: "btn btn-info"
      li = link_to "MyJinja", favorite_shintos_path, class: "btn btn-info"
      li = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-info"
      li = link_to "退会する",  user_registration_path, method: :delete, class: "btn btn-info"
    - else 
      li = link_to "ログイン", new_user_session_path, class: "btn btn-info"
      li = link_to "サインアップ", new_user_registration_path , class: "btn btn-info"
    li = link_to "神社を検索する", shintos_path, class: "btn btn-info"
    - if notice
      p.alert.alert-notice 
        = notice 
    - if alert 
      p.alert.alert-error 
        = alert
    = yield
